@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap');

body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
}
ul{
    padding-inline-start: 0;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;
}
.logo{
    width: 120px;
    height: 50px;
    margin-left: 20px;    
}
main h4{
        font-size: 16px;
        font-weight: bold;
}
/*.....créer class couleur....*/

.colorBleu{
    color: #0065fc;
}
.colorGris{
    color: #f2f2f2;
}

/*.....barre de navigation.....*/


.navigation-links{
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
.liencolor13{
    color: #0065fc;
}
.liencolor12{
    color: black;
}
.sizeLiens{
    width: 140px;
    height: 99px;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.navigation-links li:hover{
    border-top: 3px solid #0065fc;
}
.navigation-links li:hover a {
    color: #0065fc;
}
.marginHebergements{
    margin-left: 55%;

}

/*.....barre de recherche.....*/

.formulaire{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 20px;
}
.maps{
    color: black;
    width: 50px;
    height: 50px;
    background-color: #f2f2f2;
    border-radius: 10px 0 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.recherche{
    width: 230px;
    height: 50px;
    border: solid 1px #f2f2f2;
    font-size: 18px;
    font-weight: bold;
    padding: 0 0 0 20px;
}
section .titre_h1{
    margin-left: 20px;

}
.info{
    margin-left: 20px;
}

.bouton{
    width: 120px;
    height: 50px;
    color: white;
    border-radius: 0 10px 10px 0;
    background-color: #0065fc;
    font-size: 18px;
    padding: 0 0;
}
.bouton:hover{
    cursor: pointer;
    background-color: turquoise;
}
.bold{
      font-weight: bold;
}

input{
    border: none;
}
.logo_loupe{
    display: none;
}

/*.....filtre.....*/

.filtres{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    
}

.filtres h3{
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
}
.filters_ul{
    display: inline-flex;
    flex-flow: row wrap;
    padding-left: 0.7em;
    list-style-type: none;
}

.filters_button{
    display: inline-flex;
    align-items: center;
    margin-left: 20px;
    font-size: 19px;
    font-weight: 700;
    border: solid 3px #d9d9d9;
    height: 50px;
    padding: 0 20px 0 0;
    margin-top: 10px;
    border-radius: 100px;
}
.filtres ul li:hover{
    cursor: pointer;
    color:#0065fc;
}
.icon_filter{
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -5px;
    border-radius: 25px;
    width: 54px;
    height: 54px;
    color: #0065fc;
    background-color: #deebff;
}
.filtres ul li:hover> .icon_filter{
    color: white;
    background-color: #0065fc;

}


/*.....Icone information.....*/

.information{
    display: flex;
    align-items: center;
    
}
.containerInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border: 2px solid #f2f2f2;
    margin-left: -2px;
    border-radius: 25px;
    margin-right: 5px;
    margin-left: 20px;
    
}
.iconInfo {
    color: #0065fc;
}
 

/*.....plocHebergements avec Flexbox et Css grid.....*/


.hotels{
    display: flex;
    flex-direction: row;
    width: 100%;
} 
.titreHebergements{
    padding-top: 15px;
    margin-left: 40px;
}
.blocHebergements{/*est ce que je doit rajouter display:grid*/
    background-color: #f2f2f2;
    display: grid;
    width: 70%;
    height: 625px;  
    border-radius: 25px;
    min-width: 375px;
    width: auto;
    margin-left: 20px;
    margin-right: 10px;
}
.blocHebergements_marseille{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2.5%;
    column-gap: 2.5%;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    margin-top: -15px;
    margin-left: 50px;
    padding-left: 10px;
    padding-right: 40px;
}

.blocHebergements_marseille img{
     width: 220px;
     height: 115px;
     border-radius: 15px 15px 0 0;
 } 

.cubeHebergement{
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 200px;
    border: 3px solid transparent;
    background-color: white;
    box-shadow: 0px 4px 5px 0 #e2e2e2;
    border-radius: 20px;
    margin-left: -25px;
    padding: 1% 1% 2% 1%;
    margin-top: 0;   
}
.detailHebergements{
    line-height: 8px;
    padding-left: 15px;
}
.cubeHebergement:hover{
    cursor: pointer;;
    transform: scale(1.05);
    transition: 0.6s;
}
.show_more{
    font-size: 1.1em;
    font-weight: bold;
    padding-left: 40px;
    margin-top: 0px;
    margin-bottom: 70px;
}


/*.....bloc populaires avec Flexbox......*/


.titreIconePopulaire{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-left: 15px;  
    margin-top: 20px; 
}

.blocPopulaires{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    background-color: #f2f2f2;
    border-radius: 25px;
    height: 625px;             
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 2.4%;  
}
.blocPopulaire_marseille{
    margin-top: auto;
}
figure .cubePopulaire{
    margin: 0;
}
.imgPopulaire{
    width: 128px;
    height: 145px ;
    object-fit: cover;
    border-radius: 15px 0 0 15px; 
}
.cubePopulaire{
    display: inline-flex;
    background-color: white;
    height: 145px;
    padding: 1.5%;
    border-radius: 20px;
    margin: 0 25px 25px 15px;  
}
.detailPopulaire{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 220px;
    line-height: 80%;
    padding-left: 20px;
    margin-left: 10px;  
}
.cubePopulaire:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.6s;
}


/*...... Activités avec Css grid.....*/


.activites{
    width: 90%;
    margin-top: 20px;
    margin-right: 40px;
    margin-left: 20px;
}
figure .itemActivites{
    margin: 0;
}
.itemActivites:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.6s;
}
.activites h2{ 
    margin-top: 50px;
    margin-bottom: 30px;
}
.activites ul{
    display: grid;
    width: 98%;
    height:500px;
    grid-template-columns: repeat(4, 25%);
    column-gap: 30px;
    row-gap: 30px;
    margin-bottom: 50px;
    margin-top: 8px;
    grid-template-areas: 
    "activites_1 activites_2 activites_4 activites_5"
    "activites_1 activites_3 activites_4 activites_6";
}
.activites_1{
    grid-area: activites_1;
}
.activites_2{
    grid-area: activites_2;
}
.activites_3{
    grid-area: activites_3;
}
.activites_4{
    grid-area: activites_4;
}
.activites_5{
    grid-area: activites_5;
}
.activites_6{
    grid-area: activites_6;
}
.activites .itemActivites{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    border-radius: 25px;
    box-shadow: 2px 2px 12px -5px rgb(179, 175, 175);
    margin: 0;
    padding: 0;
}
.imgActivites{
    object-fit: cover;
    height: 180px;
    width: 100%;
    border-radius: 25px 25px 0 0;
    margin: 0; 
    flex-grow: 4;
}
.titreActivites{
    width: 95%;
    background-color: white;
    border-radius: 0 0 20px 20px;
    padding: 20px 0 20px 5%;
    margin: 0;
}


/*.....footer avec flexbox.....*/


#contenu-footer{
    width: 100%;
    height: 220px;
    margin-top: 20px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.items-footre{
    height: 150px;
}
.marginItems1{
    margin-left: 8%; 
}
.marginItems3{
    margin-right: 20%;
}
.interAlign{
    line-height: 150%;
}
footer a:hover{
    color: red;
}

/*.....Média Queries.....*/
@media screen and (max-width:1440px) {
    .container{
        display: block;
    }
    header, .recherche_ville{
        margin-left: 1%;
    }
    .hotels{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 3fr;
        row-gap: 3%;
        grid-template-areas:
        "blocPopulaires"
        "blocHebergements";
    }
    .blocHebergements{
        grid-area: blocHebergements;
    }
    .blocPopulaires{
        grid-area: blocPopulaires;
    }
    .blocPopulaires ul{
        display: inline-flex;

    }
    .titreIconePopulaire{
        margin-right: 10%;
    }
    .cubeDetailPopulaire{
        min-height: 150px;
    }
    .cubePopulaire> .imgPopulaire{
        height: auto;
    }
    .blocPopulaires{
        display: grid;
        width: 95%;
        height: 100%;
        margin-top: 1.5%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .detailPopulaire{
        padding-left: 0;
        margin-left: 20px;
    }
    .titreIconePopulaire{
        margin-right: 20px;
        margin-left: 5px;
    }
    .titrePopulaire{
        margin-left: 10px;
    } 
    .blocHebergements{
        width: 95%;
        margin-left: 30px;
        
        
    }
    .blocHebergements_marseille{
        width: 100%;
        justify-content: space-evenly;
        height: auto;  
    }
   
    .cubeHebergement{
        display: flex;
        width: 80%;
        height: 190px;
        margin-left: 15px;
    }
    .cubeHebergement> .imgHebergements{
        width: 100%;
        height: 100px;
        object-fit: cover;
    }
    
    .show_more{
        margin-top: 20px;
    }
    .activites{
        width: 100%;
        margin-top: -17%;
        margin-bottom: 10%;

    }
    .activites ul{
        display: grid;
        width: 95%;
        height: 450px;
        margin-bottom: 30px;
        padding-left: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "activites_1 activites_2 activites_4"
        "activites_5 activites_3 activites_6";
    }
    .activites .itemActivites{
        display: block;
        width: 100%;
        height: 240px;
    }
    .h2_titreActivites{
        margin-left: 2%;
    
        
    }
    .activites_1{
        grid-area: activites_1;
    }
    
    .activites_3{
        grid-area: activites_3;
    }
    .activites_4{
        grid-area: activites_4;
    }
    .activites_5{
        grid-area: activites_5;
    }
    .activites_6{
        grid-area: activites_6;
    }
    .imgActivites{
        height: 180px;
    }
    .items-footre{
        padding-left: -3.5%;
    }
    #contenu-footer{
        margin-top: 40px;
    }   
}
@media screen and (max-width: 1200px){
     #logo{
         margin-left: -2%;
     }
    .filtres ul li{
        margin-left: 12px;
    }
    .blocHebergements{
        width: 99%;
    }
    .activites{
        width: 97%;
    }
    .contenu-footer{
        width: 100%;
    } 
    .items-footre{
        padding-left: 2%;
    }  
}
@media screen and (max-width: 1025px) {
    #logo{
       margin-left:0; 
    }
    .titre_h1{
        font-size: 23px;
    }
    .blocHebergements{
        height: 50%;
        width: 98%;
        margin-top: 0;
        margin-left: 1rem;
    }
    .blocHebergements_marseille{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding-left: 5%;
    
    }
    .cubeHebergement{
        width: 90%;
        height: auto;
        margin-left: -25px;
    }
    .titreIconePopulaire{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .blocPopulaires ul{
        flex-direction: column; 
        width: 96%;
    }
    .activites{
        width: 97%;
        margin-top: -60rem;
        margin-bottom: -7%;
    }
     #activites ul{
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr;
         margin: 0 10px 550px 0px;
         grid-template-areas: 
         "activites_1 activites_2"
         "activites_4 activites_3"
         "activites_5 activites_6";
        width: 100%; 
     }
    .itemActivites{
        width: 100%;
        margin-left: -5%;
    }  
}

@media screen and(max-width:665px){
    nav{
        height: 100%;
    }
    nav a
    {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    nav ul .inscription
    {
        padding: 0 !important;
        width: 120px;
    }
    nav ul .logo
    {
        justify-content: flex-start;
        margin-left: 15px;
    }
    nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: stretch;
        align-items: center;
        width: auto;
    }
    nav ul li:nth-child(1)
    {
        grid-column: 1/ span 1;
        grid-row: 1/ span 1;
    }
    nav ul li:nth-child(2)
    {
        grid-column: 1/ span 2;
        grid-row: 2/ span 1;
        width: 50%;
    }
    nav ul li:nth-child(3)
    {
        grid-column: 2/ span 1;
        grid-row: 2/ span 1;
    }
    nav ul li:nth-child(4)
    {
        grid-column: 2/ span 1;
        grid-row: 1/ span 1;
        justify-self: end;
    }
    nav ul .ligne_hautbas:hover{
        border-bottom: 2px solid #0065FC !important;
        border-top: none;
    }
    nav ul .ligne_hautbas{
        border-bottom: 2px solid #ccc;
        border-top: none;
    }
    #logo_loupe
    {
        display: initial;
    }
    .bouton
    {
        display: none;
    }
    
}

